@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato&family=Poppins:wght@400;700&display=swap');

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  -webkit-box-sizing: border-box;
  -mox-box-sizing: border-box;
  box-sizing: border-box;
  color:#8a8fa3;


}
h2, h5,h6{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  color:#333;
}

.section-padding{
  padding: 120px 0;
}
.container{
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}
#about{
  background: #fbfbfb;
}
p{
  margin: 0;
  padding: 0;
}
ul{
  margin: 0;
  padding: 0;
}
ul li{
  list-style-type: none;

}
.clearfix{
  content: '';
  display: table;
  clear: both;
}
.section-title{
  text-align: center;
  margin-bottom: 60px;
}
.title{
  font-size: 45px;
  color:#333;
  padding-bottom: 30px;
}
.section-title p{
  width: 60%;
  margin: auto;
}
.about-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.about-content h5{
  font-size: 18px;
  padding-bottom: 15px;
}
.about-content ul{
  margin-top: 30px;
}
.info-icon span{
  color:#754ef9;
}
.info-text span{
  color:#333;
}
.info-icon{
  display: inline-block;
}
.info-text{
  display: inline-block;
  padding-left: 10px;
}
.about-content ul li{
  width: 50%;
  float: left;
  margin-top: 5px;
}
.skill-item{
  margin-top: 25px;
}
.skill-item:first-child{
  margin-top: 0;
}
.skill-title{
  font-weight: 400;
  font-size: 16px;
}
.skill-percentage{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  color:#333;
}
.skill-header{
  position: relative;
}
.count-box{
  float: left;
}
.skill-bar{
  margin-top: 10px;
}
.bar-inner{
  width: 100%;
  height: 6px;
  background: #d4d4d4;
  border-radius: 5px;
  position: relative;
}
.progress-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 6px;
  background:#754ef9;
  width: 0;
  transition: 3s;
}
@media screen and (max-width:1199.98px){
    .container{
      max-width: 90%;
    }
    .about-content ul li{
      width: 100%;
      float: none;
    }
}
@media screen and (max-width:991.98px){
  .container{
    padding: 0 60px;
  }
  .about-grid-container{
    grid-template-columns: 1fr;
  }
  .about-content ul li{
    width: 50%;
    float: left;
  }
  .section-title p{
    width: 90%;
  }
}

@media screen and (max-width:767.98px){
  .container{
    padding: 0 20px;
  }
  .section-title p{
    width: 100%;
}
}
@media screen and (max-width:575.98px){
  .about-content ul li{
    width: 100%;
    float: none;
  }
}
